# BugIt_Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugit/bugit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugit/bugit/: Mainclass.kt  SplashActivity.kt
app/src/main/java/com/bugit/bugit/bugappscope/data/: ApiServiceInterface.kt  BugItRemoteRepository.kt  TokenServiceInterface.kt
app/src/main/java/com/bugit/bugit/bugappscope/di/: InterceptorModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/bugit/bugit/bugappscope/domain/entities/: ApiPostRequest.kt  ApiServiceResponse.kt
app/src/main/java/com/bugit/bugit/bugappscope/domain/usecases/: CreateNewSheetUseCase.kt
app/src/main/java/com/bugit/bugit/bugappscope/network/: TokenInterceptor.kt
app/src/main/java/com/bugit/bugit/bugappscope/ui/: ReportBugActivity.kt
app/src/main/java/com/bugit/bugit/bugappscope/viewmodels/: BugitRemoteViewModel.kt
app/src/main/java/com/bugit/bugit/local/: BugPref.kt  BugPrefImplementation.kt
app/src/main/java/com/bugit/bugit/utils/: Constants.kt  ExtensionFunctions.kt  NetworkMonitor.kt  UniversalManager.kt
app/src/main/res/drawable/: buglogo_launcher_foreground.xml  et_corner_radius.xml  ic_buglogo.xml  toast_background_frame.xml
app/src/main/res/layout/: activity_bugreport.xml  activity_splash.xml  toast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: buglogo_launcher.xml
app/src/main/res/values/: buglogo_launcher_background.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bugit/bugit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
