plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.services)
    alias(libs.plugins.hiltAndroid)
    id 'kotlin-kapt'   //Add this line


}

android {
    namespace 'com.bugit.bugit'
    compileSdk 34
    packagingOptions {
        exclude("META-INF/INDEX.LIST") // Exclude the conflicting files
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")

    }


    defaultConfig {
        applicationId "com.bugit.bugit"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.google.api.client
    implementation libs.google.oauth.client
    implementation platform(libs.google.firebase.api)
    implementation libs.firebase.auth.ktx
    implementation libs.play.services.auth
    //Hilt Dependency For Dagger
    implementation libs.hilt.android
    implementation libs.androidx.activity
    implementation libs.firebase.storage.ktx
    kapt((libs.hilt.compiler))
    //Retrofit For Api
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation(libs.androidx.datastore.preferences)
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation(libs.sdk.for.android)

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

kapt {
    correctErrorTypes = true
}
